{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "jest:debug",
      "type": "node",
      "request": "attach",
      "port": 9229
    },
    {
      "name": "demo:start",
      "type": "node",
      "request": "launch",
      "program": "npx",
      "args": ["parcel", "src/index.html"],
      "console": "integratedTerminal",
    },
    {
      "name": "www:start",
      "type": "node",
      "request": "launch",
      "program": "npx",
      "args": ["parcel", "src/index.html"],
    }
  ]
}
