{
  "mcpServers": {
    "mcp-probe-kit": {
      "description": "AI 驱动的开发工具集，涵盖完整开发生命周期：需求分析、功能开发、代码审查、Bug修复、测试生成、Git管理、UI设计等 21+ 工具。支持工作流编排和自动化循环开发，提升开发效率和代码质量。",
      "command": "npx",
      "args": [
        "-y",
        "mcp-probe-kit@latest"
      ]
    },
    "brain": {
      "description": "AI记忆思维管理系统，模拟类人思维记忆过程。解决AI缺乏持久的记忆能力，每次对话都是全新的开始的问题。",
      "command": "npx",
      "args": [
        "-y",
        "digital-brain-mcp"
      ],
      "env": {
        "BRAIN_MCP_STORAGE_PATH": "./memory_data"
      }
    },
    "chrome-devtools": {
      "description": "Chrome浏览器自动化工具，支持页面操作、性能分析、网络监控等功能",
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/chrome-devtools-mcp"
      ]
    },
    "mcp-server-code-runner": {
      "description": "多语言代码执行器，支持35种编程语言的代码片段执行，包括JavaScript、Python、Go、Java等主流语言",
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/mcp-server-code-runner"
      ]
    },
    "desktop-commander": {
      "description": "强大的桌面文件系统和进程管理工具，提供文件操作、搜索、进程管理等全面功能",
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/desktop-commander"
      ]
    }
  }
}